# ES

./: ES.sln  README.md
ES/: BaseFinder.cs  BaseUpdater.cs  BaseWriter.cs  ES.csproj  ES.json  ESConfigHelper.cs  Servers.cs
ES.Data/: CompanyDL.cs  ES.Data.csproj  ESContext.cs  ICompanyDL.cs  app.config
ES.Data/Models/: BaseEntity.cs  Company.cs  ESContext.cs  Employee.cs  Skill.cs
ES.MainProject/: Program.cs
ES.Writer/: ES.Writer.csproj  EmployeeWriter.cs
ES/Attributes/: ESMeta.cs
ES/Conds/: BaseCondition.cs
ES/Models/: Employee.cs
ESService/: B2BElasticClient.cs  B2BElasticConnectionPool .cs  Dockerfile  ES.WebService.csproj  ElasticSearchConfig.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json
ESService/Controllers/: IndexController.cs
ESService/Models/: Company.cs  Employee.cs
ESService/Repositorys/: CompanySearch.cs  IAggregate.cs  ISearch.cs  IndexOperation .cs
